# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://sdlwptaqxnxzcvcydagz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkbHdwdGFxeG54emN2Y3lkYWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNDc1MDQsImV4cCI6MjA1NDgyMzUwNH0.m6Gh--qoB0Xd6hZlTkJRT9vqHzgfvrxp6FlEX9SGa9I


# Mercado Pago Configuration
MERCADOPAGO_ACCESS_TOKEN=TEST-0123456789abcdef-012345-abcdef0123456789abcdef0123456789
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# For production, change to your actual domain
# NEXT_PUBLIC_SITE_URL=https://ink3d.com


NEXT_PUBLIC_API_URL=http://localhost:3002



#Clave Correo Ink3d12012024@
